<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umfrage</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
        padding: 10px 20px;
    }
    .header img {
        height: 50px;
    }
    .nav {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .nav li {
        margin-left: 20px;
    }
    .nav a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        display: block;
    }
    .nav a:hover {
        background-color: #575757;
    }

    #sessionInput{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button {
        border: none;
        color: white;
        padding: 8px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer; 
        background-color: white;
        color: black;
        border: 2px solid #555555;
        border-radius: 12px;
    }
      .button:hover {
        background-color: #555555;
        color: white;
      }
</style>


<body>
    <header class="header">
        <a href="index.html">
            <img src="logo.png" alt="Logo">
        </a>
        <nav>
            <ul class="nav">
                <li><a href="index.html" onclick="changeDoc()">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div id="sessionInput">
        <form id="surveyForm">
            <input name="surveyID" inputmode="numeric" type="text" pattern="\d{4}" maxlength="4" placeholder="session-ID" required>
            <button id="ButtonSurvey" class="button" type="submit"><span>Game</span></button>
        </form>
    </div>

    <script>

        function checkSurveyID(surveyID) {
            if (!surveyID.includes(surveyID)) {
                // Display a pop-up window if the survey ID is not found
                alert('Survey ID not found. Please check and try again.');
            } else {
                // Proceed with the survey
                console.log('Survey ID found. Proceeding with the survey...');
            }
        }





        function redirectToUser(event) {
            event.preventDefault();
            const surveyID = document.querySelector('input[name="surveyID"]').value;
            checkSurveyID(SurveyID);
            window.location.href = `indexUser.html?surveyid=${surveyID}`;
            
        }
        document.getElementById('surveyForm').addEventListener('submit', redirectToUser);
    </script>

</body>